#include<stdio.h>

#include<windows.h>
#include <conio.h>


//==================================================
// 1. 콘솔 화면 관련 함수
//==================================================

// 1-1. 콘솔 화면의 원하는 x, y 좌표로 이동하는 gotoxy 함수 만들기
void gotoxy(int x, int y) //예)gotoxy해서 프린트별 하면, 그 x,y 좌표로 이동해서 별을 프린트 함.
{
    COORD Pos;
    Pos.X = x;
    Pos.Y = y;
    SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), Pos);
}


// 1-2. 콘솔 화면의 글자색과 배경색 변경
void setcolor(int text_color, int bg_color)
{
    SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), text_color + (bg_color << 4));
}


//==================================================
// 2. 움직이는 ㄴ자 블록 만들기
//==================================================

// 2-1. 4×4 배열로 ㄴ자 블록 모양 저장
//char block[4][4] =
//{
//	{0, 0, 0, 0},
//	{0, 1, 0, 0},
//	{0, 1, 1, 1},
//	{0, 0, 0, 0}
//};

//==================================================
// 9. 블록을 회전한 4가지의 모양들 만드는 함수 만들기
//    이전에 만든 block 관련 함수들 모두에 [rotate_index]를 추가해서 회전된 블록 모양을 사용하도록 수정해야 함
//==================================================
char block[3][4][4][4] =  // 블록이라는 배열. block[블록 종류][회전 상태][세로][가로]
{
    {
                {
                    {0, 0, 0, 0},
                    {0, 1, 0, 0},
                    {0, 1, 1, 1},
                    {0, 0, 0, 0}
                },
                {
                    {0, 0, 0, 0},
                    {0, 1, 1, 0},
                    {0, 1, 0, 0},
                    {0, 1, 0, 0}
                },
                {
                    {0, 0, 0, 0},
                    {1, 1, 1, 0},
                    {0, 0, 1, 0},
                    {0, 0, 0, 0}
                },
                {
                    {0, 0, 1, 0},
                    {0, 0, 1, 0},
                    {0, 1, 1, 0},
                    {0, 0, 0, 0}
                }
    },
    {
                {
                    {0, 0, 0, 0},
                    {0, 1, 1, 0},
                    {0, 1, 1,0},
                    {0, 0, 0, 0}
                },
                {
                    {0, 0, 0, 0},
                    {0, 1, 1, 0},
                    {0, 1, 1, 0},
                    {0, 0, 0, 0}
                },
                {
                    {0, 0, 0, 0},
                    {0, 1, 1, 0},
                    {0, 1, 1, 0},
                    {0, 0, 0, 0}
                },
                {
                    {0, 0, 0, 0},
                    {0, 1, 1, 0},
                    {0, 1, 1, 0},
                    {0, 0, 0, 0}
                }
    },
    {
        {
                    {0, 0, 0, 0},
                    {0, 0, 0, 0},
                    {1, 1, 1, 1},
                    {0, 0, 0, 0}
                },
                {
                    {0, 1, 0, 0},
                    {0, 1, 0, 0},
                    {0, 1, 0, 0},
                    {0, 1, 0, 0}
                },
                {
                    {0, 0, 0, 0},
                    {1, 1, 1, 1},
                    {0, 0, 0, 0},
                    {0, 0, 0, 0}
                },
                {
                    {0, 0, 1, 0},
                    {0, 0, 1, 0},
                    {0, 0, 1, 0},
                    {0, 0, 1, 0}
                }
}
};


//==================================================
// 3. 백그라운드 만들기

    // 3-1. 22×12 배열로 테두리와 장애물 저장. 1: 테두리,장애물, 0: 빈 공간
//==================================================
char background[22][12] =   // 22×12 배열
{
    {1,1,1,1,1,1,1,1,1,1,1,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,1},
    {1,1,1,1,1,1,1,1,1,1,1,1}
};


//==================================================
// 4. 블록 위치와 시간 관련 변수
//==================================================

// 4-1. 움직이는 블록의 현재 위치
    // x: 4x4 네모 블록의 왼쪽 위 모서리 x좌표, y: 4x4 네모 블록의 왼쪽 위 모서리 y좌표  

int x = 0;
int y = 0;


// 4-2. 자동 하강 시간을 세는 변수
int count = 0;

// 9-1. 블록 회전 관련 변수
int rotate_index = 0; // 0~3까지 회전 모양을 나타내는 변수. 여기에 네 가지 회전 모양이 저장된거

//13. 블록 종류 
int block_index = 0; // 블록 종류를 나타내는 변수. 여기에 블록 종류 (ㄴ,ㅁ)이 저장된 거

//19. 포인터 변수 선언
char (*block_p)[4][4][4] = block;
char (*background_p)[12] = background;

//16-1. 블록 종류에 대한 배열 만들기
# define RED    4
# define GREEN  2
# define BLUE   1
# define YELLOW 6
# define CYAN   3
# define MAGENTA 5
# define WHITE  7

char block_color[7] = { RED, GREEN, BLUE, YELLOW, CYAN, MAGENTA, WHITE };

//==================================================
// 5. 백그라운드 출력하기
//==================================================

// 5-1. background 배열을 화면에 출력
//void make_background()

// 19-1. 포인터 적용해보기
void make_background(char (*background_p)[12])
{
    for (int j = 0; j < 22; j++)
    {
        for (int i = 0; i < 12; i++)
        {
            gotoxy(i, j);

            // 15-4. 배열의 값에 따라 background 색상도 다르게 출력
            if (background_p[j][i] == 0)
            {
                // 빈 공간
                setcolor(7, 0);
                printf("-");
            }
            else if (background_p[j][i] == 1)
            {
                // 게임판 테두리
                setcolor(7, 0);
                printf("*");
            }
            else if (background_p[j][i] > 1)
            {
                // 16-1. 블록 내려온 건 background배열에 저장된 값에 따라 색깔 다르게 출력
                setcolor(background_p[j][i], 0);
                gotoxy(i, j);
                printf("*");
                setcolor(7, 0);
            }
            // (이 부분도 16번 배열로 한 번에 처리하면서 주석처리)
            //else if (background[j][i] == 2)
            //{
            //    // ㄴ자 블록
            //    setcolor(4, 0);
            //    printf("*");
            //}
            //else if (background[j][i] == 3)
            //{
            //    // ㅁ자 블록
            //    setcolor(1, 0);
            //    printf("*");
            //}
            //else if (background[j][i] == 4)
            //{
            //    // ㅣ자 블록
            //    setcolor(6, 0);
            //    printf("*");
            //}

        // 다음 출력에 현재 색이 영향을 주지 않도록 초기화
            setcolor(7, 0);
        }
    }
}


// 5-2. 게임판 옆에 background 배열의 값을 1,0으로 출력하는 함수 만들기
void make_background_value(char (*background_p)[12])
{
    for (int j = 0; j < 22; j++)
    {
        for (int i = 0; i < 12; i++)
        {
            if (background_p[j][i] != 0)
            {
                // 테두리와 장애물은 흰색, 블록이 내려오면서 겹치는 부분만 빨간색으로 출력
                if (i != 0 && i != 11 && j != 0 && j != 21)

                {
                    // 16-4. 블록 종류에 따라 색상 다르게 출력 
                    // 백그라운드 배열에 저장된 값에 따라 색상을 다르게 출력
                    setcolor(background_p[j][i], 0);
                }

                // (16번 배열 사용하게 되면서 주석처리)
                // // 15-2. 블록 종류에 따라 색상 다르게 출력
 //               if (background[j][i] == 2)
 //               {
 //                   setcolor(4, 0); // 빨간색으로 출력
 //                   gotoxy(i + 14, j);  // 14칸 오른쪽으로 이동해서 출력
 //                   printf("2");
 //                   setcolor(7, 0); // 다시 기본 색상 검정색으로 변경
 //               }
 //               else if (background[j][i] == 3)
 //               {
 //                   setcolor(1, 0); // 파란색으로 출력
 //                   gotoxy(i + 14, j);  // 14칸 오른쪽으로 이동해서 출력
 //                   printf("3");
 //                   setcolor(7, 0); // 다시 기본 색상 검정색으로 변경
 //               }
 //               else if (background[j][i] == 4)
 //               {
 //                   setcolor(6, 0); // 노란색으로 출력
 //                   gotoxy(i + 14, j);  // 14칸 오른쪽으로 이동해서 출력
 //                   printf("4");
 //                   setcolor(7, 0); // 다시 기본 색상 검정색으로 변경
 //               }

                gotoxy(i + 14, j);  // 14칸 오른쪽으로 이동해서 출력
                printf("%d", background_p[j][i]);
                setcolor(7, 0); // 다시 기본 색상 검정색으로 변경)

            }
            else
            {
                setcolor(7, 0); // 
                gotoxy(i + 14, j); //
                printf("0");
            }
        }
    }
}


//==================================================
// 6. 움직이는 블록 출력하고 지우기
//==================================================

// 6-1. 현재 xx, yy 위치에 ㄴ자 블록 출력하는 함수 만들기

//==================================================
// 19. 포인터 적용해보기
//==================================================
// void make_block(int xx, int yy) 
void make_block(char (*block_p)[4][4][4],int xx,int yy)
{
    for (int j = 0; j < 4; j++) //4번째 행까지 반복해서
    {
        for (int i = 0; i < 4; i++) //4번째 열까지 반복해서
        {
            if (block_p[block_index][rotate_index][j][i] == 1) // j 4번째, i 4번째까지 반복하면서 i와j가 교차하는 지점이 1인 걸 확인
            {
                setcolor(block_color[block_index], 0); //16-2. 블록 종류에 따라 색상 다르게 출력

                //// (컬러배열 사용하면서 주석처리)
                // 13-2. 블록 종류에 따라 색상 다르게 출력
    //            //------------------------------------------------------------------
                //if (block_index == 0) // ㄴ자 블록이면
                //{
                //	setcolor(4, 0); // 빨간색으로 출력
                //}
                //else if (block_index == 1) // ㅁ자 블록이면
                //{
                //	setcolor(1, 0); // 파란색으로 출력
                //}
                gotoxy(i + xx, j + yy);
                printf("*");
                setcolor(7, 0); // 다시 기본 색상 검정색으로 변경
            }
        }
    }
}


// 6-2. 현재 위치의 ㄴ자 블록을 지우는 함수 만들기
void delete_block(char (*background_p)[12], int xx, int yy)
{
    for (int j = 0; j < 4; j++)
    {
        for (int i = 0; i < 4; i++)
        {
            if (block[block_index][rotate_index][j][i] == 1 &&
                background_p[j + yy][i + xx] != 1)
            {
                gotoxy(i + xx, j + yy);
                printf("-");
            }
        }
    }
}

//==================================================
// 7. 블록과 백그라운드가 겹친 횟수 확인
//==================================================

// 7-1. 블록과 백그라운드가 겹친 칸의 개수를 반환
int overlap_check(char (*background_p)[12], int xx, int yy)
{
    int count_overlap = 0;

    for (int j = 0; j < 4; j++)
    {
        for (int i = 0; i < 4; i++)
        {
            if (block[block_index][rotate_index][j][i] == 1 && background_p[j + yy][i + xx] >= 1)
            {

                //// 겹친 별을 빨간색으로 출력
                //setcolor(4, 0);

                //gotoxy(xx + i, yy + j);
                //printf("*");

                //// 다시 기본 색상으로 변경
                //setcolor(7, 0);

                // 오버랩되는 카운트만 필요하니까 겹치는 거 빨강으로 바꾸는 건 주석 처리

                count_overlap++;  //// 겹친 횟수 1 증가
            }
        }
    }

    // 게임판 아래에 겹친 횟수 출력
    //gotoxy(0, 13);
    //printf("overlap_count = %d \n", count_overlap);

    return count_overlap;
}


//==================================================
// 11. 블록 회전했을 때 블록과 백그라운드가 겹친 횟수 확인
//==================================================
int overlap_check_rotate(char (*background_p)[12], int rotate_index_local, int xx, int yy)
{
    int count_overlap = 0;

    for (int j = 0; j < 4; j++)
    {
        for (int i = 0; i < 4; i++)
        {
            if (block[block_index][rotate_index_local][j][i] == 1 && background_p[j + yy][i + xx] != 0) // 회전 인덱스가 바뀌어도 겹치는지 확인
            {
                count_overlap++;  //// 겹친 횟수 1 증가
            }
        }
    }

    return count_overlap;
}


//==================================================
// 8. 실제 프로그램 실행
//================================================


// 8-1. 블록이 바닥에 닿으면 background 배열에 1로 저장하는 함수 만들기 (8-4-2에서 사용)
void insert_block(char (*background_p)[12], int xx, int yy)
{
    for (int j = 0; j < 4; j++) // 4번째 행까지 반복해서 확인해보자
    {
        for (int i = 0; i < 4; i++) // 4번째 열까지 반복해서 확인해보자
        {
            if (block[block_index][rotate_index][j][i] == 1)
            {
                // 16-3. 블록 종류에 따라 background 배열에 저장되는 값 다르게 하기
                background_p[j + yy][i + xx] = block_color[block_index];

                // (16번 배열 사용하게 되면서 주석처리)
                // // 15-1. 블록 종류에 따라 background 배열에 저장되는 값 다르게 하기
    //            if (block_index == 0)
    //            {
    //                background[j + yy][i + xx] = 2;
    //            }
                //else if (block_index == 1)
                //{
                //	background[j + yy][i + xx] = 3;
                //}
                //else if (block_index == 2)
                //{
                //	background[j + yy][i + xx] = 4;
                //}
                //// 현재 블록 위치를 백그라운드에 저장
                //// -> 기존 ㄴ도 이제 백그라운드에 1로 저장됨 -> 새로운 ㄴ이 내려오면 겹치는 것으로 인식
            }
        }
    }
}

// 8-2. 실제 프로그램 실행


//--------------------------------------------------
// 12. 한 줄이 다 차면 그 줄을 지우고 내려오게 하기
//--------------------------------------------------

// 12-1. 한 줄이 다 차면 그 줄을 지우는 함수 line_check 만들기
//------------------------------------------------------------------

int line_check(char (*background_p)[12], int line_num) // line_num의 가로줄에서 10칸이 모두 찼는지 체크      
{
    int count_block = 0; // 가로줄에 블록이 다 찬(=한줄팡) 횟수 세는 변수 count_block 만듦
    for (int i = 0; i < 10; i++) // 10번째 줄까지 0~9 컬럼 10번 확인
    {
        if (background_p[line_num][i + 1] >= 1) // 지정된 줄이 다 차있으면
        {
            count_block++; // 한줄팡 횟수 1 증가
        }
    }

    return count_block;
}

void main()
{
    // 8-1. 처음에 백그라운드 출력
    make_background(background_p);

    // 8-1-1. background 
    make_background_value(background_p);

    // 8-2. 시작 위치에 ㄴ자 블록 출력
    make_block(block_p, x, y);


    // 8-3. 게임 동작 계속 반복
    while (1)
    {
        //--------------------------------------------------
        // 8-4. 약 1초마다 블록 자동 하강
        //--------------------------------------------------

        //if (count == 50)
        //{
        //    // 다시 0부터 세기
        //    count = 0;

        //    // 현재 위치의 블록 지우기
        //    delete_block(x, y);

        //    // y좌표를 1 증가시켜 아래로 이동
        //    y++;

        //    // 이동한 위치에 블록 다시 출력
        //    make_block(x, y);
        //}

        //--------------------------------------------------
        // 8-4-1. 1초마다 블록 자동 하강 - 겹치면 멈추는 것까지 고려한 버전
        //--------------------------------------------------
        if (count == 50)
        {
            count = 0;

            int count_overlap = overlap_check(background_p, x, y + 1); // 아래쪽으로 이동했을 때 겹친 횟수 확인
            if (count_overlap == 0) // 겹치지 않았으면
            {
                delete_block(background_p, x, y);
                y++;
                make_block(block_p, x, y);
            }
            //--------------------------------------------------
            // 8-4-2. ㄴ이 바닥에 닿을 때 새로운 테트리스 내려오게 하기
            //--------------------------------------------------
                //주의) 그냥 쓰면 기존의 ㄴ은 새로운 ㄴ이 겹치는 거라고 인식을 못 함
                //기존 ㄴ은 background 배열에 1로 저장되어 있지 않기 때문)-> 내려온 ㄴ을 백그라운드 1로 저장시켜야함
            else
            {
                insert_block(background_p, x, y); // 기존 ㄴ을 background 배열에 1로 저장하는 함수 적용
                make_background_value(background_p);

                //====================================================================
                // 12-2. 한 줄이 다 찼는지 체크하는 함수 line_check 적용
                //====================================================================
                //ㄴ12-2-1. 9번째 줄이 다 찼는지 확인
                //          라인체크는 위->아래로 내려오면서 해야함. 아래서부터 하면, 줄이 내려와버리면 그 줄은 체크 못 함.
                //          -> k는 2~10 까지 체크. 
                //-----------------------------------------------------------
                for (int k = 2; k <= 20; k++)
                {
                    int count_block = line_check(background_p, k); // k번째 줄이 다 차있는지 확인
                    if (count_block == 10) // 10개 다. 한 줄이 다 차있으면
                    {
                        // 9번째 줄을 8번째로 copy, 8번째 줄을 -> 7번째 줄로, ... , 2->1 까지.
                        for (int j = k; j > 1; j--)
                        {

                            for (int i = 0; i < 10; i++) // 10번째 줄부터 1번째 줄까지 반복
                            {
                                background[j][i + 1] = background[j - 1][i + 1]; // 윗 줄을 아래로 내리기
                            }
                        }

                        // 12-3. 맨 윗줄 (1번째 줄)은 다 지워야 하니까 0으로 초기화
                        for (int i = 0; i < 10; i++)
                        {
                            background[1][i + 1] = 0; // 1번째 줄 초기화
                        }

                        // 12-4. 다 내려온 걸로 변경했으니까, 지금 상태로 백그라운드랑 밸류값 다시 출력
                        make_background(background_p);
                        make_background_value(background_p);

                        Sleep(300);
                    }
                }
                //-----------------------------------------------------------
                //ㄴ12-2-2. 10번째 줄이 다 찼는지 확인 - 윗부분을 k번째 확인으로 바꾸면서 전체 주석 처리
                //-----------------------------------------------------------
                //int count_block = line_check(10); // 10번째 줄이 다 차있는지 확인
                //if (count_block == 10) // 10개 다. 한 줄이 다 차있으면
                //{
                //    // 10번째 줄을 지우고, 9번째 줄-> 10번째, 8번째 줄 -> 9번째 줄, ... , 2->1 까지.
                //    for (int j = 10; j > 1; j--)
                //    {
                //        for (int i = 0; i < 10; i++) // 10번째 줄부터 1번째 줄까지 반복
                //        {
                //            background[j][i + 1] = background[j - 1][i + 1]; // 윗 줄을 아래로 내리기
                //        }
                //    }

                //    // 12-3. 맨 윗줄 (1번째 줄)은 다 지워야 하니까 0으로 초기화
                //    for (int i = 0; i < 10; i++)
                //    {
                //        background[1][i + 1] = 0; // 1번째 줄 초기화
                //    }

                //    // 12-4. 다 내려온 걸로 변경했으니까, 지금 상태로 백그라운드랑 밸류값 다시 출력
                //    make_background();
                //    make_background_value();

                //}



                x = 3;
                y = 1;

                //--------------------------------------------------
                // 13-1. 블록 종류 바꾸기
                //--------------------------------------------------
                rotate_index = 0; // 회전 인덱스 초기화 (처음 블록으로 초기화)
                block_index++; // 블록 종류 바꾸기 (ㄴ->ㅁ, ㅁ->ㄴ)
                if (block_index == 3) // 블록 종류가 3개니까, 3이 되면 다시 0으로 초기화
                {
                    block_index = 0; // 블록 종류 초기화 (처음 블록으로 초기화)
                }
                make_block(block_p, x, y); // 새로운 블록 내려오기

            }
        }

        //--------------------------------------------------
        // 8-5. W, A, S, D로 블록 이동
        //--------------------------------------------------

        if (_kbhit())
        {
            // 눌린 키를 key 변수에 저장
            char key = _getch();


            //// W : 위쪽으로 이동
            //if (key == 'w')
            //{
            //    int count_overlap = overlap_check(x, y - 1); // 위쪽으로 이동했을 때 겹친 횟수 확인
            //    
            //    if (count_overlap == 0) // 겹치지 않았으면
            //    {
            //        delete_block(x, y);

            //        y--;

            //        make_block(x, y);

            //        //overlap_check(x, y);
            //    }
            //}

        //--------------------------------------------------
        // 10. W 키로 ㄴ자 블록 회전시키기
        //--------------------------------------------------

            if (key == 'w')
            {
                // 회전 인덱스 임시 저장
                int rotate_index_tmp = rotate_index; // 회전 인덱스 임시 저장
                rotate_index_tmp++; // 회전 인덱스 증가시키기 (= 회전시키기)
                if (rotate_index_tmp == 4) // 0~3까지 회전 모양이 있으니까, 4가 되면 다시 0으로 초기화
                {
                    rotate_index_tmp = 0; // 회전 인덱스 초기화 (처음 블록으로 초기화)
                }

                int count_overlap_rotate = overlap_check_rotate(background_p, rotate_index_tmp, x, y);
                if (count_overlap_rotate == 0) // 회전했을 때 겹치지 않았으면
                {

                    delete_block(background_p, x, y); // 현재 위치의 블록 지우기

                    rotate_index++; // 회전 인덱스 증가시키기 (= 회전시키기)
                    if (rotate_index == 4) // 0~3까지 회전 모양이 있으니까, 4가 되면 다시 0으로 초기화
                    {
                        rotate_index = 0; // 회전 인덱스 초기화 (처음 블록으로 초기화)
                    }

                    make_block(block_p, x, y); // 인덱스 바꼈으니까 지금 그 인덱스 가진 녀석을 보이기
                }
            }



            // S : 아래쪽으로 이동
            else if (key == 's')
            {
                int count_overlap = overlap_check(background_p, x, y + 1); // 아래쪽으로 이동했을 때 겹친 횟수 확인

                if (count_overlap == 0) // 겹치지 않았으면
                {
                    // 현재 위치의 블록 지우기
                    delete_block(background_p, x, y);

                    // 아래로 한 칸 이동
                    y++;

                    // 이동한 위치에 블록 다시 출력
                    make_block(block_p, x, y);
                }
            }


            // A : 왼쪽으로 이동
            else if (key == 'a')
            {
                int count_overlap = overlap_check(background_p, x - 1, y); // 왼쪽으로 이동했을 때 겹친 횟수 확인

                if (count_overlap == 0) // 겹치지 않았으면
                {
                    delete_block(background_p, x, y);

                    x--;

                    make_block(block_p, x, y);

                    //overlap_check(x, y);
                }
            }


            // D : 오른쪽으로 이동
            else if (key == 'd')
            {
                int count_overlap = overlap_check(background_p, x + 1, y); // 오른쪽으로 이동했을 때 겹친 횟수 확인

                if (count_overlap == 0) // 겹치지 않았으면
                {
                    delete_block(background_p, x, y);

                    x++;

                    make_block(block_p, x, y);

                    //overlap_check(x, y); //
                }
            }
        }


        //--------------------------------------------------
        // 8-6. 자동 하강 시간을 계속 세기
        //--------------------------------------------------

        count++;

        Sleep(10);

    }
}